# DubboDemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/just/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/just/controller/: Consumer.java
provider/: pom.xml
provider/src/main/java/com/just/impl/: DemoServiceImpl.java  provider.java
provider/src/main/resources/: provider.xml
